app.initialized=true
app.name=webjar-starter
app.database=webjar-starter.db
app.admin.username=admin
app.admin.firstname=stephen
app.admin.lastname=maina
app.admin.email=maina.stephen@live.com
app.server.class=Fundstransfer.ext.AppExtServer
