mail.config.src=mail-config.properties
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.server=smtp.gmail.com
mail.smtp.username=ENC(nG/vEEcd+iccp8eCONkv1qKKc7GpK31eSF1lO/9k564=)
mail.smtp.password=ENC(B/56MAhS46KLoI71bbYmetCt/5cHURho)
